<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--        <link rel="stylesheet" href="style.css" />-->
<!--        <script defer src="app.js" type="module"></script>-->
        <title>Document</title>
    </head>
    <body>
        <header>
            <h1>News App</h1>
            <label for="">
            <input
                type="search"
                name=""
                id=""
                placeholder="Type something to start search"
            />
            </label>
            <nav></nav>
        </header>
        <main></main>
        <footer>
            <h3>News App</h3>
            2021 copyright all rights reserved
        </footer>
    </body>
</html>
